{
  "name": "uVidNova — Ukraine Reconstruction Atlas",
  "short_name": "uVidNova",
  "description": "Live reconstruction-finance atlas of Ukraine. Asset-level damage records with deterministic cost estimates and bankable financing structures.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#0d2248",
  "orientation": "any",
  "lang": "en-UA",
  "icons": [
    {
      "src": "/assets/logo_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/logo_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "news", "productivity"]
}
